@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
.App {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom button hover effects */
.btn-hover:hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease-in-out;
}

/* Custom card hover effects */
.card-hover:hover {
  transform: translateY(-2px);
  transition: transform 0.3s ease-in-out;
}
